name: CI Pipeline

on:
  push:
    branches:
      - main  # Activa el pipeline cuando haya un push en la rama 'main'
  pull_request:
    branches:
      - main  # Activa el pipeline cuando se crea un PR hacia la rama 'main'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Clona el repositorio
    
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '22'  # Define la versión de Node.js
    
      - name: Install dependencies
        run: npm ci  # Instala las dependencias del proyecto
    
      - name: Run tests
        run: npm test  # Ejecuta los tests
